:root {
  --gold-color: #d4af37;
  --dark-gray-color: #111;
}

body {
  width: auto;
  height: 100vh;
  margin: 0;
  background: black;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Work Sans', sans-serif;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Adjust the gap between the cards as needed */
}

.card {
  flex: 0 0 500px;
  background-color: var(--dark-gray-color);
  border: 2px solid var(--gold-color);
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-two {
  flex: 0 0 194px;
  background-color: var(--dark-gray-color);
  border: 2px solid var(--gold-color);
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.904);
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--gold-color);
}

.profile-name {
  text-align: center;
  color: white;
  font-size: 1.2rem;
  line-height: 1.4;
  text-shadow: 3px 3px 6px rgb(0, 0, 0);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 100%;
  font-family: 'Work Sans', sans-serif;
  margin-top: 5%;
}

.button {
  width: 99%;
  height: 50px;
  border: 2px solid var(--gold-color);
  background-color: var(--dark-gray-color);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  padding: 0.5rem;
  text-align: left;
  padding-left: 30%;
  font-family: 'Work Sans', sans-serif;
  font-size: 1rem;
  box-shadow: 3px 3px 6px rgb(0, 0, 0);
  transition: background-color 0.3s;
}

.button:hover,
.button:active {
  background-color: var(--gold-color);
  color: white;
  text-decoration: none;
}

.button:focus {
  outline: none;
  color: white;
  text-decoration: none;
}

a {
  color: white;
  text-decoration: none;
}

a:hover,
a:active {
  color: white;
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align the cards to the top */
  height: 100vh; /* Optional, this will center the table vertically as well */
  margin-top: 4rem; /* Add 1rem space from the top */
}

.custom-table {
  width: 500px;
  border-collapse: collapse;
}

.cell {
  padding: 10px;
}
